PORT=3000
MONGO_DB_URL=mongodb+srv://chanucsj:<mJFU2h9vvgPLYhz0>@ocecluster0.ugqt0ym.mongodb.net/?retryWrites=true&w=majority&appName=OceCluster0
JWT_SECRET=OceJwtSecret
REFRESH_TOKEN_SECRET=OceResetTokenSecret

